# Neon API key (server-side only)
NEON_API_KEY="napi_tea3o8w9sg2d7g0dzdv2wyg8c309evmb3wrm3ztyzsqb31ibs4n86yng4cpochh7"

# Neon Project ID (from dashboard)
NEON_PROJECT_ID="old-art-93987076"

# Default DB connection string
DATABASE_URL="postgresql://neondb_owner:npg_zZD7B6pOMfSx@ep-misty-waterfall-adf9btlm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
